# DJ

dj-wechat/: .gitignore  pom.xml
dj-wechat/src/main/java/com/dj/: Application.java
dj-wechat/src/main/java/com/dj/wechat/aspect/: RequestParamsAspect.java
dj-wechat/src/main/java/com/dj/wechat/bean/: AccessToken.java
dj-wechat/src/main/java/com/dj/wechat/bean/base/: BaseMessage.java
dj-wechat/src/main/java/com/dj/wechat/bean/message/: Text.java  TextMessage.java  Textcard.java  TextcardMessage.java
dj-wechat/src/main/java/com/dj/wechat/bean/message/base/: BaseMessage.java
dj-wechat/src/main/java/com/dj/wechat/bean/req/: TextMessageReq.java
dj-wechat/src/main/java/com/dj/wechat/bean/resp/: AccessTokenResp.java  SendMessageResp.java
dj-wechat/src/main/java/com/dj/wechat/bean/resp/base/: BaseResp.java
dj-wechat/src/main/java/com/dj/wechat/common/: Constant.java
dj-wechat/src/main/java/com/dj/wechat/common/constant/: Constant.java
dj-wechat/src/main/java/com/dj/wechat/common/enums/: MessageTemplateEnum.java
dj-wechat/src/main/java/com/dj/wechat/controller/: SendMessageController.java
dj-wechat/src/main/java/com/dj/wechat/service/message/: SendMessageService.java
dj-wechat/src/main/java/com/dj/wechat/service/message/convert/: MessageConvert.java
dj-wechat/src/main/java/com/dj/wechat/service/message/impl/: SendMessageServiceImpl.java
dj-wechat/src/main/java/com/dj/wechat/util/: AESUtil.java  MyX509TrustManager.java  QyWechatUtil.java  WechatApiUrlUtil.java  WechatParamsUtil.java  WechatUtil.java
dj-wechat/src/main/resources/: application.properties  log4j.properties
dj-wechat/src/test/java/com/dj/: ApplicationTests.java
dj-wechat/src/test/java/com/dj/service/message/: SendMessageTest.java
