# Tomcat
server.port=8088
server.servlet.context-path=/dj-wechat
server.tomcat.uri-encoding=UTF-8
# 解决请求体大小限制  100M
server.max-http-header-size=102400

# spring
spring.profiles.active=dev

# jackson时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss